,Model,Accuracy,CV,Precision,Recall,F1 Score,MAE,MSE,RMSE,AUC,Bias,Variance
0,Imbalance Decision Tree,75.96,0.72,0.65,0.66,0.65,0.27,0.32,0.57,-,0.01,0.36
1,Imbalance Logistic Regression,74.87,0.74,0.68,0.56,0.58,0.27,0.3,0.55,0.81,0.01,0.25
2,Imbalance KNN,78.96,0.73,0.7,0.66,0.68,0.23,0.27,0.52,-,0.01,0.32
3,Imbalance Bagged Tree,79.16,0.76,0.69,0.66,0.67,0.23,0.27,0.52,-,-0.01,0.32
4,Imbalance Random Forest,80.37,0.77,0.71,0.67,0.69,0.22,0.26,0.51,-,0.0,0.32
5,Imbalance Gradient Boost,81.3,0.78,0.73,0.68,0.7,0.2,0.24,0.49,-,0.0,0.31
6,Imbalance ADABoost,71.8,0.72,0.6,0.51,0.5,0.3,0.32,0.57,-,0.02,0.22
7,Imbalance XGBoost,80.34,0.78,0.76,0.63,0.66,0.21,0.24,0.49,-,0.0,0.27
8,Imbalance SVM,78.54,0.76,0.75,0.6,0.63,0.23,0.26,0.51,-,0.02,0.25
